main {
  margin-top: 100px;
}

.top-row {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.basic-price-name-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 10px 20px;
}

.coin-name {
  display: flex;
  gap: 20px;
  align-items: center;
}

.icon {
  height: 60px;
  width: 60px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 85%;
  background-color: var(--enigmaWhite);
  border-radius: 20%;
  filter: drop-shadow(#ffffff80 0px 0px 10px);
}

h1,
h2 {
  margin: 0;
  padding: 0;
}

h2 {
  font-weight: 500;
}

.main-wrapper {
  display: flex;
  align-items: flex-start;
  flex-direction: column;

  gap: 50px;
}

.price-wrapper {
  display: flex;
  gap: 20px;
  align-items: center;
}
.price-num,
.price-change {
  font-size: 1.4rem;
}

.crypto-info-wrapper {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.dark .crypto-info-wrapper {
  color: var(--enigmaWhite);
  background-color: #131b2c;
}
.light .crypto-info-wrapper {
  color: var(--enigmaWhite);
  background-color: var(--darkblue);
}

.crypto-info {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 10px 20px;
}

.cryto-info-title {
  font-weight: 300;
  text-transform: capitalize;
  font-size: 0.9rem;
}

.crypto-info-value {
  font-size: 1.2rem;
  font-weight: 500;
}

.crypto-change-wrapper {
  display: flex;
  gap: 20px;
  margin: 10px 20px;
}

.crypto-change {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.m-crypto-info {
  display: flex;
  width: 100%;
  gap: 40px;
  flex-direction: column-reverse;
}
.sticy-nav {
  padding-left: 20px;
}
.left-column {
  width: 100%;
  height: 100%;
  background-color: var(--bgColor);
  border-radius: 5px;
}
.webpage-title,
.btc-price-title {
  font-weight: 600;
}

.left-column > * {
  margin: 20px;
}

.left-column a {
  color: var(--textcolor);
}
.change-time-period {
  display: flex;
  gap: 20px;
}

.time-period {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 30px;
  background-color: var(--buttons);
  color: var(--enigmaWhite);
  font-size: 0.9rem;
  border-radius: 5%;
  cursor: pointer;
}
.description-wrapper {
  padding: 20px;
}
.description {
  height: 100%;
  position: relative;
  mask-image: linear-gradient (black, transparent);
}

.right-column {
  width: 100%;
  background-color: var(--bgColor);
  box-shadow: 0px 0.1px 3px rgba(0, 0, 0, 0.056),
    0px 0.3px 7.2px rgba(0, 0, 0, 0.081), 0px 0.6px 13.6px rgba(0, 0, 0, 0.1),
    0px 1.1px 24.3px rgba(0, 0, 0, 0.119), 0px 2.1px 45.5px rgba(0, 0, 0, 0.144),
    0px 5px 109px rgba(0, 0, 0, 0.2);
}

.right-column > * {
  margin: 20px 20px;
}

.right-top-column {
  display: flex;
  flex-direction: column;
  gap: 50px;
  flex-wrap: wrap;
}

.totalsupply-bigger-text {
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
}

.totalsupply-smaller-text {
  font-size: 13px;
  font-weight: 300;
  text-transform: capitalize;
}

.visual {
  width: 100%;
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 40px;
  position: relative;
}

.visual-after {
  content: '';
  width: 0%;
  height: 100%;
  background: #06a8cc;
  border-radius: 40px;
  position: absolute;
  top: 0;
  left: 0px;
  transition: 1s ease-in-out;
  box-shadow: 0px 0px 40px #06a8cc;
}

.ath-visual .visual-after {
  background: var(--bearishhRed);
  box-shadow: 0px 0px 40px var(--bearishhRed);
}

.total-supply-visual-wrapper,
.ath-visual-wrapper {
  width: 80%;
}

.total-supply-visual,
.ath-visual {
  display: flex;
  gap: 10px;
}

.mobile-hide {
  display: none;
}

@media screen and (min-width: 768px) {
  .crypto-info {
    flex-direction: row;
  }
  .m-crypto-info {
    flex-direction: row;
  }
  .right-column {
    width: 70%;
  }
  .left-column {
    width: 30%;
    margin-left: 20px;
  }
  .crypto-info-wrapper {
    flex-direction: row;
  }
  .mobile-hide {
    display: flex;
  }
  .right-column {
    margin: 0 20px;
  }
  .crypto-change {
    align-items: flex-end;
  }
}
